server.port=8082
spring.application.name=fraud



spring.datasource.username=amigoscode
spring.datasource.url=jdbc:postgresql://localhost:5432/fraud
spring.datasource.password=password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka